<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="./About.html">about us</a></li>
        <li><a href="./Services.html">services</a></li>
        <li><a href="./Doctor.html">doctors</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">contact</a></li>
      </ul>
      <div class="nav-search">
        <img src="./Images/navSearch.png" alt="" />
        <button>appointment</button>
      </div>
    </nav>
    <header></header>

    <div class="services">
      <div class="services-container">
        <div class="card-services">
          <img src="./Images/servicesimg.png" alt="" />
          <div class="services-para">
            <h4>free checkup</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing Quisque
              placerat Convallis felis vitae tortor augue. Velit nascetur massa
              in.
            </p>
            <div class="more">
                <a href="#">learn more</a>
                <img src="./Images/errow.png" alt="">
            </div>
          </div>
        </div>
        <div class="card-services">
            <img src="./Images/servicesimg.png" alt="" />
            <div class="services-para">
              <h4>free checkup</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing Quisque
                placerat Convallis felis vitae tortor augue. Velit nascetur massa
                in.
              </p>
              <div class="more">
                  <a href="#">learn more</a>
                  <img src="./Images/errow.png" alt="">
              </div>
            </div>
          </div>
          <div class="card-services">
            <img src="./Images/servicesimg.png" alt="" />
            <div class="services-para">
              <h4>free checkup</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing Quisque
                placerat Convallis felis vitae tortor augue. Velit nascetur massa
                in.
              </p>
              <div class="more">
                  <a href="#">learn more</a>
                  <img src="./Images/errow.png" alt="">
              </div>
            </div>
          </div>
          <div class="card-services">
            <img src="./Images/servicesimg.png" alt="" />
            <div class="services-para">
              <h4>free checkup</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing Quisque
                placerat Convallis felis vitae tortor augue. Velit nascetur massa
                in.
              </p>
              <div class="more">
                  <a href="#">learn more</a>
                  <img src="./Images/errow.png" alt="">
              </div>
            </div>
          </div>
          <div class="card-services">
            <img src="./Images/servicesimg.png" alt="" />
            <div class="services-para">
              <h4>free checkup</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing Quisque
                placerat Convallis felis vitae tortor augue. Velit nascetur massa
                in.
              </p>
              <div class="more">
                  <a href="#">learn more</a>
                  <img src="./Images/errow.png" alt="">
              </div>
            </div>
          </div>
          <div class="card-services">
            <img src="./Images/servicesimg.png" alt="" />
            <div class="services-para">
              <h4>free checkup</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing Quisque
                placerat Convallis felis vitae tortor augue. Velit nascetur massa
                in.
              </p>
              <div class="more">
                  <a href="#">learn more</a>
                  <img src="./Images/errow.png" alt="">
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="contact">
      <div class="contact-head">
        <span>get in touch</span>
        <h2>contact</h2>
      </div>
      <div class="contact-card-container">
        <div class="contact-card">
          <div class="card-para">
            <img src="./Images/callicon.png" alt="" />
            <div class="card-sub-para">
              <span>emergency</span>
              <p>(234)862-982-986</p>
              <p>(234)862-982-888</p>
            </div>
          </div>
        </div>
        <div class="contact-card">
          <div class="card-para">
            <img src="./Images/locationicon.png" alt="" />
            <div class="card-sub-para">
              <span>location</span>
              <p>0123 some place</p>
              <p>0989 some country</p>
            </div>
          </div>
        </div>
        <div class="contact-card">
          <div class="card-para">
            <img src="./Images/mailicon.png" alt="" />
            <div class="card-sub-para">
              <span>email</span>
              <p>findeaway@email.com</p>
              <p>mybest@email.com</p>
            </div>
          </div>
        </div>
        <div class="contact-card">
          <div class="card-para">
            <img src="./Images/timeicon.png" alt="" />
            <div class="card-sub-para">
              <span>working hours</span>
              <p>mon-sat 09:00-20:00</p>
              <p>sunday emegency only</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-head">
          <div class="footer-list">
            <h2>meidcal</h2>
            <p>leading the way in medical execellence, trusted care.</p>
          </div>
          <div class="footer-list">
            <span>important links</span>
            <ul>
              <li><a href="#">appointment</a></li>
              <li><a href="#">doctors</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">about us</a></li>
            </ul>
          </div>
          <div class="footer-list">
            <span>contact us</span>
            <ul>
              <li><a href="#">call:(235)654-456-985</a></li>
              <li><a href="#">Email:findeaway@email.com</a></li>
              <li><a href="#">Address: 0234 Some place some country</a></li>
            </ul>
          </div>
          <div class="footer-list">
            <div class="footer-input">
              <span>newslwtter</span>
              <input
                type="email"
                name=""
                id=""
                placeholder="Enter Your Email Address"
              />
            </div>
          </div>
        </div>
        <hr />
        <div class="footer-bottom">
          <p>© 2021 Hospital’s name All Rights Reserved by PNTEC-LTD</p>
          <div class="footer-icon">
            <img src="./Images/indi.png" alt="" />
            <img src="./Images/facebook.png" alt="" />
            <img src="./Images/insts.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
